spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/share-6
spring.datasource.username=root
spring.datasource.password=134145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
