
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/share-6
spring.datasource.username=root
spring.datasource.password=134145
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=t.dundar145@gmail.com
#spring.mail.password=dvscepjquzualgcb
spring.mail.username=meows.social@gmail.com
spring.mail.password= djwnngcjddvujgyp

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:~/db/sharer
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
